2021-11-03T09:32:01.639597000 0.036505s notice: Recursively removing directory /Users/paddy/Sites/rethink-chat/rethinkdb_data/tmp
2021-11-03T09:32:01.645177000 0.042079s notice: Initializing directory /Users/paddy/Sites/rethink-chat/rethinkdb_data
2021-11-03T09:32:01.645298000 0.042197s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/paddy/Sites/rethink-chat/rethinkdb_data' did not already exist or is empty.)
2021-11-03T09:32:01.645320000 0.042218s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2021-11-03T09:32:01.665453000 0.062332s notice: Running on Darwin 20.6.0 x86_64
2021-11-03T09:32:01.665509000 0.062387s notice: Loading data from directory /Users/paddy/Sites/rethink-chat/rethinkdb_data
2021-11-03T09:32:01.856853000 0.253541s info: Automatically using cache size of 100 MB
2021-11-03T09:32:01.856860000 0.253547s warn: Cache size does not leave much memory for server and query overhead (available memory: 545 MB).
2021-11-03T09:32:01.856866000 0.253553s warn: Cache size is very low and may impact performance.
2021-11-03T09:32:01.859925000 0.256610s notice: Listening for intracluster connections on port 29015
2021-11-03T09:32:01.865269000 0.261948s notice: Listening for client driver connections on port 28015
2021-11-03T09:32:01.865347000 0.262026s notice: Listening for administrative HTTP connections on port 5001
2021-11-03T09:32:01.865350000 0.262029s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-11-03T09:32:01.865353000 0.262031s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-11-03T09:32:01.865358000 0.262036s notice: Listening on http addresses: 127.0.0.1, ::1
2021-11-03T09:32:01.865362000 0.262040s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-11-03T09:32:01.865366000 0.262045s notice: Server ready, "MacBook_Air_local_gtg" 3ec04311-0b1d-45e7-978a-c868ced99a6b
2021-11-03T09:38:41.708375000 400.091724s info: Table 6368ba59-cbe0-4f08-a964-f5ffc6f8bbf6: Starting a new Raft election for term 1.
2021-11-03T09:38:41.710966000 400.094314s info: Table 6368ba59-cbe0-4f08-a964-f5ffc6f8bbf6: Added replica on this server.
2021-11-03T09:38:41.748780000 400.132129s info: Table 6368ba59-cbe0-4f08-a964-f5ffc6f8bbf6: This server is Raft leader for term 1. Latest log index is 0.
2021-11-03T09:39:42.429545000 460.813277s notice: Server got SIGINT from pid 32674, uid 501; shutting down...
2021-11-03T09:39:42.430903000 460.814634s notice: Shutting down client connections...
2021-11-03T09:39:42.431950000 460.815681s notice: All client connections closed.
2021-11-03T09:39:42.431967000 460.815697s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-11-03T09:39:42.447020000 460.830752s notice: Storage engine shut down.
2021-11-03T09:39:48.451320000 0.012725s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2021-11-03T09:39:48.470928000 0.032331s notice: Running on Darwin 20.6.0 x86_64
2021-11-03T09:39:48.470983000 0.032385s notice: Loading data from directory /Users/paddy/Sites/rethink-chat/rethinkdb_data
2021-11-03T09:39:48.528860000 0.090262s info: Automatically using cache size of 100 MB
2021-11-03T09:39:48.528865000 0.090267s warn: Cache size does not leave much memory for server and query overhead (available memory: 564 MB).
2021-11-03T09:39:48.528871000 0.090273s warn: Cache size is very low and may impact performance.
2021-11-03T09:39:48.530956000 0.092358s notice: Listening for intracluster connections on port 29015
2021-11-03T09:39:48.545846000 0.107248s notice: Listening for client driver connections on port 28015
2021-11-03T09:39:48.545922000 0.107325s notice: Listening for administrative HTTP connections on port 5001
2021-11-03T09:39:48.545925000 0.107327s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-11-03T09:39:48.545930000 0.107332s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-11-03T09:39:48.545934000 0.107336s notice: Listening on http addresses: 127.0.0.1, ::1
2021-11-03T09:39:48.545937000 0.107339s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-11-03T09:39:48.545941000 0.107343s notice: Server ready, "MacBook_Air_local_gtg" 3ec04311-0b1d-45e7-978a-c868ced99a6b
2021-11-03T09:39:50.081555000 1.642967s info: Table 6368ba59-cbe0-4f08-a964-f5ffc6f8bbf6: Starting a new Raft election for term 2.
2021-11-03T09:39:50.119346000 1.680759s info: Table 6368ba59-cbe0-4f08-a964-f5ffc6f8bbf6: This server is Raft leader for term 2. Latest log index is 3.
2021-11-03T09:40:34.738557000 46.300251s notice: Removing file /Users/paddy/Sites/rethink-chat/rethinkdb_data/6368ba59-cbe0-4f08-a964-f5ffc6f8bbf6
2021-11-03T09:40:34.738561000 46.300254s info: Table 6368ba59-cbe0-4f08-a964-f5ffc6f8bbf6: Deleted the table.
2021-11-03T09:40:35.090330000 46.652027s info: Table 5945b608-7058-47b9-8007-a4ee0844b658: Starting a new Raft election for term 1.
2021-11-03T09:40:35.090550000 46.652246s info: Table 5945b608-7058-47b9-8007-a4ee0844b658: Added replica on this server.
2021-11-03T09:40:35.126121000 46.687818s info: Table 5945b608-7058-47b9-8007-a4ee0844b658: This server is Raft leader for term 1. Latest log index is 0.
